[uat-webservers]

172.31.32.31 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
172.31.35.253 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa

[db]
54.92.150.77 ansible_ssh_user='ubuntu' 

[lb]
172.31.35.247 ansible_ssh_user='ubuntu'


